/*********************************************
 * OPL 12.7.1.0 Data
 * Author: mafarian
 * Creation Date: 13/06/2019 at 10:30:52
 *********************************************/
z1_u = 14;
z1_n = 25;
z2_u = 2;
z2_n = 7;

L = 200;
nitems = 7;
len =  [101 71 53 44 42 28 7];
demands =  [5 6 15 4 10 9 12];

patterns = {
<0, [1, 0, 0, 0, 0, 0, 0]>,
<1, [0, 1, 0, 0, 0, 0, 0]>,
<2, [0, 0, 1, 0, 0, 0, 0]>,
<3, [0, 0, 0, 1, 0, 0, 0]>,
<4, [0, 0, 0, 0, 1, 0, 0]>,
<5, [0, 0, 0, 0, 0, 1, 0]>,
<6, [0, 0, 0, 0, 0, 0, 1]>
};
